<!DOCTYPE html>
<html lang="ru">

  <head>
    <title>Meandr</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://localhost:8080/">
    <meta property="og:title" content="Meandr">
    <meta property="og:description" content="Мы ищем талантов и саппортов в команду. Решите на какую категорию вы претендуете. ">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="./assets/css/sanitize.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
  </head>

  <body>
    <div class="main-container" id="main-container">
      <!-- Header -->
      <header class="header">
        <div class="header-block">
          <h1>Ты готов стать профес&shy;сионалом?</h1>
          <p>
            Мы ищем <span>талантов</span> и <span>саппортов</span> в команду.
            Решите на какую категорию вы претендуете.
          </p>
          <div class="button-block">

            <div class="cirkle">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.16667 5.83333V0H5.83333L5.83333 5.83333H0V8.16667H5.83333L5.83333 14H8.16667V8.16667H14V5.83333H8.16667Z" <></path>
              </svg>
            </div>

             <button href="#form">Заполнить анкету</button>
          </div>
        </div>
      </header>
      <!-- end Header -->

      <!-- HERO Section -->
      <section>
        <div class="hero-img"></div>
      </section>
      <!-- end HERO section -->

      <!-- Questions Section -->
      <article class="questions">
        <div class="wrapper questions-blocks">
          <div class="question-block">
            <div class="question">
              <h5>Прокачиваем мир</h5>
              <p>
                Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы
                начать это делать?
              </p>
            </div>
          </div>
          <div class="question-block">
            <div class="question">
              <h5>Мотивируем себя</h5>
              <p>
                У вас есть собственная цель и вы не боитесь много работать,
                чтобы её достичь?
              </p>
            </div>
          </div>

          <div class="question-block">
            <div class="question">
              <h5>Используем лучшее</h5>
              <p>
                Вы способны применять разные подходы для достижения своих целей?
              </p>
            </div>
          </div>
          <div class="question-block">
            <div class="question">
              <h5>Относимся с пониманием</h5>
              <p>
                Вы не обвиняете других в свои неудачах и способны воспринимать
                критику?
              </p>
            </div>
          </div>
        </div>
      </article>
      <!-- end Questions Section -->

      <!-- Similars Section -->
      <article class="similars">
        <div class="wrapper">
          <h1>Мы похожи!</h1>
          <p>
            Не следует, однако забывать, что укрепление и развитие структуры
            представляет собой интересный эксперимент проверки позиций,
            занимаемых участниками в отношении поставленных задач. Разнообразный
            и богатый опыт рамки и место обучения кадров влечет за собой процесс
            внедрения и модернизации системы обучения кадров, соответствует
            насущным потребностям. Повседневная практика показывает, что
            укрепление и развитие структуры способствует подготовки и реализации
            форм развития.
          </p>
          <p>
            Разнообразный и богатый опыт начало повседневной работы по
            формированию позиции способствует подготовки и реализации дальнейших
            направлений развития. Равным образом дальнейшее развитие различных
            форм деятельности позволяет оценить значение соответствующий условий
            активизации. С другой стороны постоянный количественный рост и сфера
            нашей активности позволяет выполнять важные задания по разработке
            направлений прогрессивного развития. Разнообразный и богатый опыт
            укрепление и развитие структуры позволяет оценить значение
            дальнейших направлений развития. Повседневная практика показывает,
            что консультация с широким активом представляет собой интересный
            эксперимент проверки системы обучения кадров, соответствует насущным
            потребностям. Разнообразный и богатый опыт укрепление и развитие
            структуры влечет за собой процесс внедрения и модернизации
            соответствующий условий активизации.
          </p>
        </div>
      </article>
      <!-- end Similars Section -->

      <!-- Benefits Section -->
      <article class="benefits">
        <div class="wrapper">
          <h2>Преимущества работы с нами</h2>
          <div class="benefits-blocks">
            <div class="benefit-block">
              <h4>Делимся опытом и навыками</h4>
              <div class="line"></div>
              <p>
                Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и
                проверен временем, а команда постоянно совершенствует свои
                знания и навыки.
              </p>
            </div>
            <div class="benefit-block">
              <h4>Стабильная зарплата</h4>
              <div class="line"></div>
              <p>
                Вы без задержек получаете официальную зарплату. Также мы
                оплачиваем больничные и даем возможность брать оплачиваемый
                отпуск до 4 недель в год.
              </p>
            </div>
            <div class="benefit-block">
              <h4>Гибкий график</h4>
              <div class="line"></div>
              <p>
                Мы умеем работать с теми, кто еще не закончил получать
                образование. Вы можете работать неполный рабочий день, брать
                отгулы на время сессии и диплома.
              </p>
            </div>
          </div>
        </div>
      </article>
      <!-- end Benefits Section -->

      <!-- Form -->
      <footer class="footer" id="form">
        <div class="wrapper">
          <h2>Теперь расскажите о себе</h2>
          <form class="form" name="forma" action="" method="">
            <div class="group-input">
              <div class="item">
                <div class="item__digit">1</div>
              </div>
              <label for="name">Фамилия и имя</label>
              <input class="check-input" id="name" name="name" type="text" placeholder="Сидоров Александр">
            </div>
            <div class="group-input">
              <div class="item">
                <div class="item__digit">2</div>
              </div>
              <label for="email">Электронная почта</label>
              <input class="check-input" id="email" name="email" type="email" placeholder="Sidorov@yandex.ru">
            </div>
            <div class="group-input">
              <div class="item">
                <div class="item__digit">3</div>
              </div>
              <label for="tel">Телефон</label>
              <input class="check-input" id="tel" name="tel" type="tel" placeholder="+7 (999)-328-14-20">
            </div>
            <div class="group-input">
              <div class="item">
                <div class="item__digit">4</div>
              </div>

              <label for="project">Какой деятельностью, не связанной с текущими проектами, вы бы
                хотели заниматься в рабочее время?</label>
              <textarea class="check-input" id="project" name="project" placeholder="Свой проект по созданию универсальной инфраструктуры строительства"></textarea>
            </div>

            <div class="group-input group-button">
              <button type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </footer>

      <!-- modal for the form -->
      <div class="overlay" id="overlay">
        <div class="modal" id="modal">
          <h2>Спасибо, ваше сообщение отправлено</h2>
        </div>
      </div>

    </div>
    <script src="./assets/js/main.js"></script>
  </body>

</html>